server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d4mgi4uuk2gs738v1tng-a:5432/play_db_ko3l
spring.datasource.username=sergio
spring.datasource.password=GaDrTguk5hzRxez06t3yxj6vdGj9fhMk

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo




