server.port=8090

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=sergio
spring.datasource.password=sergio.play

#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchaing4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG




